{"site_title":"PhileCMS","base_url":"http:\/\/localhost:8888\/phile","theme":"default","date_format":"jS M Y","pages_order_by":"title","pages_order":"desc","timezone":"America\/Toronto","encryptionKey":"+cAk+KI0+Ivs+kRH0efPE3mSlW6AqFIN3LtE0+MhTZxbQm6q3t5IISxjINko8T","special_settings":"a special value","another_setting":"another special value"}